# dubbo

gmall-interface/: pom.xml
gmall-interface/src/main/java/com/example/bean/: UserAddress.java
gmall-interface/src/main/java/com/example/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/example/: MainApplication.java
order-service-consumer/src/main/java/com/example/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
springboot2/boot-order-service-consumer/: pom.xml
springboot2/boot-order-service-consumer/src/main/java/com/example/boot/: BootOrderServiceConsumerApplication.java
springboot2/boot-order-service-consumer/src/main/java/com/example/boot/controller/: OrderController.java
springboot2/boot-order-service-consumer/src/main/java/com/example/boot/service/impl/: OrderServiceImpl.java
springboot2/boot-order-service-consumer/src/main/resources/: application.properties
springboot2/boot-order-service-consumer/src/test/java/com/example/boot/: BootOrderServiceConsumerApplicationTests.java
springboot2/boot-user-service-provider/: pom.xml
springboot2/boot-user-service-provider/src/main/java/com/example/boot/: BootUserServiceProviderApplication.java
springboot2/boot-user-service-provider/src/main/java/com/example/boot/config/: MyDubboConfig.java
springboot2/boot-user-service-provider/src/main/java/com/example/boot/service/impl/: UserServiceImpl.java
springboot2/boot-user-service-provider/src/main/resources/: application.properties  provider.xml
springboot2/boot-user-service-provider/src/test/java/com/example/boot/: BootUserServiceProviderApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/example/: MainApplication.java  UserMainApplication.java
user-service-provider/src/main/java/com/example/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
