<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>user-service-provider</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- 引入公共部分的资源maven模块的pom坐标 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>gmall-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- 注册中心使用的是zookeeper。引入操作zookeeper的客户端 -->
        <!-- curator-framework -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>5.1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-javanica -->
<!--        <dependency>-->
<!--            <groupId>com.netflix.hystrix</groupId>-->
<!--            <artifactId>hystrix-javanica</artifactId>-->
<!--            <version>1.5.12</version>-->
<!--        </dependency>-->


    </dependencies>

</project>